.section-how-it-works {
  .icon-grid {
    display: grid;
    gap: 60px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .text-column {
    height: 100px;
  }
}


.section-sample-spaces {
  .spaces-cards {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
