.place-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #D7E1EA;
  border-radius: 21px;
  width: 247px;
  background-color: #FFF;

  .divider {
    border: 2px #E2E2E2 solid;
    margin: 0.5rem 0;
  }

  a {
    text-decoration: none;
  }
}

.capacity-photo-container {
  border-radius: 21px;
  box-shadow: -8px 10px 64px -15px rgba($color: #000000, $alpha: 0.3);
}

.photo-container {
  border-radius: 21px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 15px;

  .place-name {
    font-size: 21px;
    font-weight: 700;
    color: #FFF;
  }

  .place-short-desc {
    font-size: 12px;
    color: #FFF;
    margin-top: 5px;
  }
}

.capacity-container {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #D7E1EA;
  border-radius: 21px;

  .capacity-icon-container {
    display: flex;
    align-items: center;
  }

  .capacity-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
  }

  .capacity {
    font-size: 14px;
    margin-left: 5px;
  }

  .show-page-link svg {
    width: 25px;
    height: 25px;
  }
}

.address-container {
  display: flex;
  align-items: center;
  margin: 15px 20px 0;

  & .outline-map-pin {
    display: flex;
    align-items: center;
  }

  .address {
    font-size: 13px;
    margin-left: 10px;
  }
}

.filter-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.filter-icon {
  width: 40px;
  height: 40px;
  background-color: $font-color;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 15px 15px;
}
